body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
header {
  background-color: #00239c;
  padding: 10px;
  color: #fff;
  display: flex;
  align-items: center;
}
#cont {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

#h-t {
  flex: 1;
}

#h-l {
  display: flex;
}

#h-l a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}

#post-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#post {
  background-color: #fff;
  margin: 20px;
  padding: 20px;
  width: 70vw;
}

#p-img img {
  height: auto;
  width: 100%;
}

#p-option a {
  color: #00239c;
  text-decoration: none;
  margin-right: 10px;
}

#c-input input {
  width: 100%;
  padding: 5px;
  margin-top: 10px;
}

#c-list {
  list-style-type: none;
  margin-top: 10px;
  padding: 0;
}

#comment-item {
  margin-bottom: 5px;
}

footer {
  color: #fff;
  text-align: center;
  background-color: #00239c;
  padding: 10px;
}
