body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#cont {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    opacity: 0.9;
}

h1 {
    text-align: center;
}

#profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-image {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

#profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

#profile-info {
    text-align: center;
    margin-bottom: 20px;
}

#profile-info p {
    margin: 5px 0;
}

#reset-password {
    text-align: center;
}

#reset-password button {
    padding: 10px 20px;
    background-color: #00239c;
    color: #fff;
    border: none;
    cursor: pointer;
}

#reset-password button:hover {
    background-color: #001a7a;
}