body {
    background-color: darkblue;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  #cont {
    max-width: 400px;
    margin: 100px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
  }
label{
  color:blue;
}
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color:black;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  label {
    font-weight: bold;
    margin-bottom: 10px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 3px;
  }

  input[type="submit"] {
    background-color: darkblue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #003366;
  } 